<main class="indexPage">
    <section class="section2">
      <a href="yachtrental.html" class="section2BOx section2BOx1">
        <div class="h2">yacht <b>Rental</b></div>
        <img src="webImages/11.webp" alt="" />
      </a>
      <a href="carrental.html" class="section2BOx section2BOx2">
        <div class="h2">Car <b>Rental</b></div>
        <img src="webImages/12.webp" alt="" />
      </a>
      <a href="insurance.html" class="section2BOx section2BOx3">
        <div class="h2">insura <br />nce</div>
        <img src="webImages/13.webp" alt="" />
      </a>
      <a href="whatweoffer.html" class="section2BOx section2BOx4">
        <div class="h2">Hotel <b>Booking</b></div>
        <img src="webImages/14.webp" alt="" />
      </a>
    </section>

    <section class="section3">
      <div class="containersa">
        <div class="section3C">
          <h2>
            <div class="section3C_">
              <span></span>
              <img src="webImages/section2.webp" alt="sfds     " />
            </div>
            <div>
              <dd>Limitless</dd>

              Possibilities
            </div>
          </h2>
        </div>
      </div>
      <div class="section3_">
        <div class="container">
          <div class="section3__">
            <div class="section3__left">
              <img src="webImages/Group21259.webp" alt="" />
            </div>
            <div class="section3__right">
              <p>
                Experience the pinnacle of convenience and luxury with our
                all-encompassing one-stop solution, offering yacht rentals for
                idyllic escapes, car sales and purchases for the perfect ride,
                insurance solutions for peace of mind, concierge services to
                attend to every detail, event planning expertise for memorable
                occasions, luxury real estate options in prime locations, and
                the opportunity to join our exclusive lifestyle membership for
                privileged access, all designed to cater to your desires and
                elevate your lifestyle to new heights. Embrace the
                extraordinary, where elegance meets convenience, and dreams
                become reality. <a href="#">Read More...</a>
              </p>
              <div class="section3__right-">
                <div class="section3__right-BOx"></div>
                <a href="#" class="section3__right-btn">Explore More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section4 grid grid-col70">
      <img src="webImages/Group21115.webp" class="img1" alt="" />
      <div class="block__inner">
        <div class="section4_">
          <div class="section4__left">
            <img src="webImages/Rectangle535.webp" alt="" />
          </div>
          <div class="section4__right">
            <div class="h4">We make the new.</div>
            <p>
              Experience seamless luxury and convenience in one place, where
              yacht rentals, car sales, insurance, and more converge to
              elevate your lifestyle to new heights
            </p>
            <br />
            <br />
            <p>
              luxury and convenience in one place, where yacht rentals, car
              sales, insurance, and more converge to elevate your lifestyle to
              new heights
            </p>
            <br />
            <br />
            <br />
            <p>
              luxury and convenience in one place, where yacht rentals, car
              sales, insurance, and more converge to elevate your lifestyle to
              new heights
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section5 grid grid-col70">
      <div class="block__inner">
        <div class="h3">We make the new</div>
        <h4>
          Planning a <img src="webImages/Group21260.webp" alt="" /> special
          event or seeking prime real estate?
          <img src="webImages/Group21261.webp" alt="" />
          We've got
          <img src="webImages/Rectangle541.webp" alt="" />
          you covered – <span>discover seamless luxury with us.</span>
        </h4>
      </div>
    
    </section>
    <section class="section5">
      <div class="section5_Main grid grid-col70">
          <div class="block__inner">
          <div class="section5_Main__left">
            <p>
              Experience the pinnacle of convenience and luxury with our
              all-encompassing one-stop solution, offering yacht rentals for
              idyllic escapes, car sales and purchases for the perfect ride,
              insurance solutions for peace of mind, concierge services to
              attend to every detail, event planning expertise for memorable
              occasions, luxury real estate options in prime locations, and
              the opportunity to join our exclusive lifestyle membership for
              privileged access, all designed to cater to your desires and
              elevate your lifestyle to new heights. Embrace the
              extraordinary, where elegance meets convenience, and dreams
              become reality.
            </p>
            <br>
            <br>
            <div class="h5">
              pinnacle of convenience and luxury with our all-encompassing
              one-stop solution,
            </div>
            <br>
            <a href="#" class="btn btn3">Explore More</a>
          </div>
          <div class="section5_Main__right">
              <br>
              <br>
              <br>
              <br>
            <img src="webImages/Group211152.webp" class="img2" alt="" />
            <img src="webImages/Rectangle542.webp" class="img3" alt="" />
          </div>
          </div>
        </div>
    </section>

    <section class="section6">
      <img src="webImages/Rectangle414.webp" class="img1" alt="sadd">
      <div class="section6_txt">
        <h5>Discover <br> convenience <b>like</b> <br> <b>never before</b></h5>
        <img src="webImages/Group21090.webp" alt="sadsa">
      </div>
    </section>
   
    <section class="section7">
      <div class="container">
        <div class="section7__heading">
          <h5><b>One Marketplace</b> <img src="webImages/Rectangle421.webp" alt="sadsad">  <br>
            Unbeatable Convenience</h5>
            <div class="section7__heading-r">
              <img src="webImages/leftarrow.webp" class="section7l" alt="">
              <img src="webImages/rightarrow.webp" class="section7r" alt="">
            </div>
        </div>
        <div class="section7__bottom">
          <div class="swiper section7__bottomswiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="section7__bottomBox">
                  <p class="">
                    Renting a Yarch was the best decision I made for my vacation. The luxurious amenities, stunning views, and top-notch service exceeded all my expectations.
                  </p>
                  <div class="section7__bottomBox_bottom">
                    <img src="webImages/Ellipse152.webp" alt="">
                    <h6>Ahmed</h6>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section7__bottomBox">
                  <p class="">
                    Renting a Yarch was the best decision I made for my vacation. The luxurious amenities, stunning views, and top-notch service exceeded all my expectations. It was an unforgettable experience that I will cherish forever. I highly recommend Yarch rentals to anyone seeking a truly remarkable getaway
                  </p>
                  <div class="section7__bottomBox_bottom">
                    <img src="webImages/Ellipse153.webp" alt="">
                    <h6>Sarah</h6>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section7__bottomBox">
                  <p class="">
                    Renting a Yarch was the best decision I made for my vacation. The luxurious amenities, stunning views, and top-notch service exceeded all my expectations.
                  </p>
                  <div class="section7__bottomBox_bottom">
                    <img src="webImages/Ellipse154.webp" alt="">
                    <h6>Ahmed</h6>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section7__bottomBox">
                  <p class="">
                    Renting a Yarch was the best decision I made for my vacation. The luxurious amenities, stunning views, and top-notch service exceeded all my expectations.
                  </p>
                  <div class="section7__bottomBox_bottom">
                    <img src="webImages/Ellipse152.webp" alt="">
                    <h6>Ahmed</h6>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section7__bottomBox">
                  <p class="">
                    Renting a Yarch was the best decision I made for my vacation. The luxurious amenities, stunning views, and top-notch service exceeded all my expectations. It was an unforgettable experience that I will cherish forever. I highly recommend Yarch rentals to anyone seeking a truly remarkable getaway
                  </p>
                  <div class="section7__bottomBox_bottom">
                    <img src="webImages/Ellipse153.webp" alt="">
                    <h6>Sarah</h6>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="section7__bottomBox">
                  <p class="">
                    Renting a Yarch was the best decision I made for my vacation. The luxurious amenities, stunning views, and top-notch service exceeded all my expectations.
                  </p>
                  <div class="section7__bottomBox_bottom">
                    <img src="webImages/Ellipse154.webp" alt="">
                    <h6>Ahmed</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
       
        </div>
      </div>
    </section>

    <section class="section8">
      <div class="section8__left">
        <img src="webImages/Group21175.webp" alt="sdew">
      </div>
      <div class="section8__right">
          <div class="h4">Where Needs <br> Meet Solutions</div>
          <p>Renting a Yarch was the best decision I made for my vacation. The luxurious amenities, stunning views, and top-notch service exceeded all my expectations.</p>
          <ul class="list">
            <li>
              <div class="section8__right__left">
                <img src="webImages/Group21097.webp" alt="">
              </div>
              <div class="section8__right__right">
                <div class="h3">92k</div>
                <p>Satisfied Clients</p>
              </div>
            </li>
          </ul>
      </div>
    </section>

    <section class="section9">
      <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
        <div class="section9_">
          <span>Eternal</span>
          <img src="webImages/Group21094.webp" alt="saaaS">
          <span>Infinite</span>
          <img src="webImages/Group21094.webp" alt="saaaS">
          <span>Endless</span>
          <img src="webImages/Group21094.webp" alt="saaaS">
          <span>Endless</span>
          <img src="webImages/Group21094.webp" alt="saaaS">
          <span>Eternal</span>
          <img src="webImages/Group21094.webp" alt="saaaS">
          <span>Eternal</span>
          <img src="webImages/Group21094.webp" alt="saaaS">
          <span>Eternal</span>
          <img src="webImages/Group21094.webp" alt="saaaS">
          <span>Eternal</span>
          <img src="webImages/Group21094.webp" alt="saaaS">
          <span>Eternal</span>
          <img src="webImages/Group21094.webp" alt="saaaS">
          <span>Eternal</span>
          <img src="webImages/Group21094.webp" alt="saaaS">
          <span>Eternal</span>
          <img src="webImages/Group21094.webp" alt="saaaS">
          <span>Eternal</span>
          <img src="webImages/Group21094.webp" alt="saaaS">
          <span>Eternal</span>
          <img src="webImages/Group21094.webp" alt="saaaS">
        </div>
        </marquee>
    </section>

    <section class="section10">
      <div class="container">
        <div class="section10__heading">
          <div class="h4">BLOG</div>
          <div class="h5">
            Discover convenience <br>
            <b>like never before</b></div>
          </div>
      </div>
      <div class="section10Main">
        <div class="section10MainBOx">
          <div class="container">
            <div class="section10MainBOxB">
              <span>01</span>
              <div class="section10MainBOxB_">
                <div class="h5">Finding Your Perfect Stay and Ride:</div>
                <p>Simplifying Hotel Booking and Car Rentals for Hotel Booking and Car Rentals for Seamless TravelSimplifying Hotel Booking and Car Rentals for Seamless Travel</p>
              </div>
            </div>
            <div class="section10MainBOxBM">
              <div class="img1BOx"></div>
              <img src="webImages/image8.webp" class="img1" alt="">
              <img src="webImages/arrow-right.webp" class="img2" alt="">
              <img src="webImages/arrow-right2.webp" class="img3" alt="">
            </div>
          </div>
        </div>
        <div class="section10MainBOx">
          <div class="container">
            <div class="section10MainBOxB">
              <span>02</span>
              <div class="section10MainBOxB_">
                <div class="h5">Finding Your Perfect Stay and Ride:</div>
                <p>Simplifying Hotel Booking and Car Rentals for Hotel Booking and Car Rentals for Seamless TravelSimplifying Hotel Booking and Car Rentals for Seamless Travel</p>
              </div>
            </div>
            <div class="section10MainBOxBM">
              <div class="img1BOx"></div>
              <img src="webImages/image8.webp" class="img1" alt="">
              <img src="webImages/arrow-right.webp" class="img2" alt="">
              <img src="webImages/arrow-right2.webp" class="img3" alt="">
            </div>
          </div>
        </div>
        <div class="section10MainBOx">
          <div class="container">
            <div class="section10MainBOxB">
              <span>03</span>
              <div class="section10MainBOxB_">
                <div class="h5">Finding Your Perfect Stay and Ride:</div>
                <p>Simplifying Hotel Booking and Car Rentals for Hotel Booking and Car Rentals for Seamless TravelSimplifying Hotel Booking and Car Rentals for Seamless Travel</p>
              </div>
            </div>
            <div class="section10MainBOxBM">
              <div class="img1BOx"></div>
              <img src="webImages/image8.webp" class="img1" alt="">
              <img src="webImages/arrow-right.webp" class="img2" alt="">
              <img src="webImages/arrow-right2.webp" class="img3" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer class="footer">
    <div class="footer__top grid grid-col90">
      <div class="block__inner">
        <ul class="list">
          <li><a href="index.html">Home</a></li>
          <span></span>
          <li><a href="#">Wheels</a></li>
          <span></span>
          <li><a href="#">Beyond</a></li>
        </ul>
      </div>
    </div>
    <div class="footer__bottom grid grid-col90">
      <div class="block__inner">
        <div class="footer__bottomBox">
            <div class="footer__bottomBoxlogo">
              <a href="#">
                <div class="footer__bottomBoxlogoimg">
                  <img src="webImages/logo.webp" alt="">
                </div>
                <div class="footer__bottomBoxlogoimgtxt">
                  <p>TIJARA</p>
                  <span>SOLUTIONS</span>
                </div>
              </a>
            </div>
            <br>
            <br>
            <p class="sddd">Finding Your Perfect Stay and Ride</p>
        </div>
        <!-- close footer__bottomBox  -->
        <div class="footer__bottomBox">
          <div class="h4">Discover</div>
          <ul class="list">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="footer__bottomBox">
          <div class="h4">Services</div>
          <ul class="list">
            <li><a href="#">Rentals</a></li>
            <li><a href="#">Hotels Booking</a></li>
            <li><a href="#">Other Services</a></li>
          </ul>
        </div>
        <div class="footer__bottomBox">
          <div class="h4">Contact us </div>
       <a href="#" class="phones">+971 315 15489</a>
       <a href="#" class="ema">
        contact@<span>tijara.com</span>
       </a>
        </div>
      </div>
    </div>
    <div class="footer__bottom2 grid grid-col90">
      <div class="block__inner">
        <ul class="list">
          <li><a href="#">Privacy Polices</a></li>
        </ul>
      </div>
    </div>
  </footer>